<!DOCTYPE html>
<html>
<body>

<h1>
	NHL Draft Lottery And The Perceived 'Bedard Sweepstakes' 
</h1>

<p>
	With a record of 31-38-13 the Flyers have a 6.5% chance to land the number 1 overall pick in the 2023 NHL draft. Consensus pick is Regina Pats' Connor Bedard. Adding Connor Bedard would work wonders on Philly's line up and overall market.
</p>

<h2>
	2023 Philadelphia Flyers Team Awards
</h2>

<p>
	As the 2022-2023 season comes to an end, it's time to give out the annual player awards/superlatives. Team MVP is goaltender Carter Hart. Team best defenseman is Ivan Provorov. The teams most repected and high character player is Justin Braun. The Most improved Flyer is Owen Tippett. The teams player who has the most heart is Carter Hart.
</p>
</body>
</html>